; File generated by rgblink
00:0040 vBlankIRQ
00:0048 statIRQ
00:0050 timerIRQ
00:0150 codeInit
00:015c main
00:0161 MemCopyLong
00:016f MemCopy
00:0177 clearMem
00:0178 clearMem.clearLoop
00:0181 MemSet
00:0186 LoadNormalPallet
00:018b WaitBlank
00:0192 WaitVBlank
00:0198 WaitVBlank.waitforVBlank
00:01a3 ReadJoy
00:01d7 RandomNumber
00:01ef RandomNumber.randomness
00:01f2 vcrTextWriteAll.l1
00:01f2 vcrTextWriteAll
00:0217 vcrTextWriteAll.space
00:021e vcrTextWriteAll.exit
00:0220 setAllObjFlag
00:0228 setAllObjFlag.l1
00:0231 setAllObjFlag.exit
00:0232 introScreenInit
00:0261 setupSprites
00:0297 loadIntroMap
00:02ae introMessup
00:02e1 introMap.upper
00:02e1 introMap
00:02ee introMap.lower
00:02fa evil_Trademark_tile_data
00:030a introVBlankVector
00:030d introVBlank
00:0329 dripSprite
00:033d dripSprite.resetDripCounter
00:0342 dripSprite.writeDripSprite
00:0343 dripSprite.exit
00:0344 dripTable
00:0373 loadNLogo
00:0386 loadNLogo.l1
00:0391 loadNLogo.l2
00:0398 NLogo
00:0538 staticScreenInit
00:05a1 loadPlayText
00:05af loadXText1
00:05e0 xText
00:05ec xText2
00:05f7 xText3
00:0605 xText4
00:0611 xPlayText
00:0616 staticVblankVector
00:0619 staticLCDVector
00:061c staticVBlank
00:0627 staticLCDRoutine
00:062d staticLCDRoutine.normalRendering
00:0637 staticLCDRoutine.scanlineRendering
00:0645 staticLCDRoutine.exit
00:0700 vhsTranslationTable
00:075b vhsFontTiles
00:0fbb randMapData
00:13bb randTileData
01:4000 sineLUT0
01:4100 sineLUT1
01:41ff carpetScreenInit
01:4248 runCarpet0
01:4248 runCarpet0.l1
01:4255 runCarpet1.l1
01:4255 runCarpet1
01:4262 calculateCarpetFrame0
01:4275 calculateCarpetFrame1
01:4288 carpetRasterRoutine
01:4288 carpetRasterRoutine.l1
01:428e carpetRasterRoutine.initRaster
01:429b carpetRasterRoutine.rasterLoop
01:42b8 carpetRasterRoutine.exit
01:42bc writeToVirtualScreenUnrolled
01:4537 carpetVBlankVector
01:453a carpetHBlankVector
01:453d carpetVBlank
01:453f carpetSTAT
01:4540 checkerboardVPt_map_data
01:4940 checkerboardVPt_tile_data
00:c000 sineValues
00:c000 NewJoyData
00:c001 OldJoyData
00:c002 Seed
00:c005 V_intro_dripCounter
00:c006 V_intro_dripCounter2
00:c007 V_intro_dripCounter3
00:c008 currentSin
00:c009 virtualScreen
00:c108 VBLANK_LOAD_VECTOR
00:c10d STAT_LOAD_VECTOR
