; File generated by rgblink
00:0040 vBlankIRQ
00:0048 lcdIRQ
00:0050 timerIRQ
00:0150 codeInit
00:015c main
00:0161 MemCopyLong
00:016f MemCopy
00:0177 clearMem
00:0178 clearMem.clearLoop
00:0181 MemSet
00:0186 LoadNormalPallet
00:018b WaitBlank
00:0192 WaitVBlank
00:0198 WaitVBlank.waitforVBlank
00:01a3 ReadJoy
00:01d7 RandomNumber
00:01ef RandomNumber.randomness
00:01f2 vcrTextWriteAll.l1
00:01f2 vcrTextWriteAll
00:0217 vcrTextWriteAll.space
00:021e vcrTextWriteAll.exit
00:0220 setAllObjFlag
00:0228 setAllObjFlag.l1
00:0231 setAllObjFlag.exit
00:0232 introScreenInit
00:025e setupSprites
00:0294 loadIntroMap
00:02ab introMessup
00:02de introMap.upper
00:02de introMap
00:02eb introMap.lower
00:02f7 evil_Trademark_tile_data
00:0307 introVBlankVector
00:030a introVBlank
00:0326 dripSprite
00:033a dripSprite.resetDripCounter
00:033f dripSprite.writeDripSprite
00:0340 dripSprite.exit
00:0341 dripTable
00:0370 staticScreenInit
00:03d9 loadPlayText
00:03e7 loadXText1
00:0418 xText
00:0424 xText2
00:042f xText3
00:043d xText4
00:0449 xPlayText
00:044e staticVblankVector
00:0451 staticLCDVector
00:0454 staticVBlank
00:045f staticLCDRoutine
00:0465 staticLCDRoutine.normalRendering
00:046f staticLCDRoutine.scanlineRendering
00:047d staticLCDRoutine.exit
00:0500 vhsTranslationTable
00:055b vhsFontTiles
00:0dbb randMapData
00:11bb randTileData
00:c000 NewJoyData
00:c001 OldJoyData
00:c002 Seed
00:c005 V_intro_dripCounter
00:c006 V_intro_dripCounter2
00:c007 V_intro_dripCounter3
