; File generated by rgblink
00:0040 vBlankIRQ
00:0048 lcdIRQ
00:0050 timerIRQ
00:0150 codeInit
00:015c main
00:015f MemCopyLong
00:016d MemCopy
00:0175 LoadNormalPallet
00:017a WaitBlank
00:0181 WaitVBlank
00:0187 WaitVBlank.waitforVBlank
00:0192 ReadJoy
00:01c6 RandomNumber
00:01de RandomNumber.randomness
00:01e1 vcrTextWriteAll.l1
00:01e1 vcrTextWriteAll
00:0206 vcrTextWriteAll.space
00:020d vcrTextWriteAll.exit
00:020f setAllObjFlag
00:0217 setAllObjFlag.l1
00:0220 setAllObjFlag.exit
00:0221 introScreenInit
00:0239 loadIntroMap
00:0250 introMessup
00:0283 introMap.upper
00:0283 introMap
00:0290 introMap.lower
00:029c evil_Trademark_tile_data
00:02ac staticScreenInit
00:030c loadPlayText
00:031a loadXText1
00:034b xText
00:0357 xText2
00:0362 xText3
00:0370 xText4
00:037c xPlayText
00:0381 staticVblankVector
00:0384 staticLCDVector
00:0387 staticVBlank
00:0392 staticLCDRoutine
00:0398 staticLCDRoutine.normalRendering
00:03a2 staticLCDRoutine.scanlineRendering
00:03b0 staticLCDRoutine.exit
00:0400 vhsTranslationTable
00:045b vhsFontTiles
00:0cbb randMapData
00:10bb randTileData
00:c000 NewJoyData
00:c001 OldJoyData
00:c002 Seed
