; File generated by rgblink
00:0040 vBlankIRQ
00:0048 lcdIRQ
00:0050 timerIRQ
00:0150 codeInit
00:015c main
00:0161 MemCopyLong
00:016f MemCopy
00:0177 clearMem
00:0178 clearMem.clearLoop
00:0181 MemSet
00:0186 LoadNormalPallet
00:018b WaitBlank
00:0192 WaitVBlank
00:0198 WaitVBlank.waitforVBlank
00:01a3 ReadJoy
00:01d7 RandomNumber
00:01ef RandomNumber.randomness
00:01f2 vcrTextWriteAll.l1
00:01f2 vcrTextWriteAll
00:0217 vcrTextWriteAll.space
00:021e vcrTextWriteAll.exit
00:0220 setAllObjFlag
00:0228 setAllObjFlag.l1
00:0231 setAllObjFlag.exit
00:0232 introScreenInit
00:0262 setupSprites
00:0298 loadIntroMap
00:02af introMessup
00:02e2 introMap.upper
00:02e2 introMap
00:02ef introMap.lower
00:02fb evil_Trademark_tile_data
00:030b introVBlankVector
00:030e introVBlank
00:032a dripSprite
00:033e dripSprite.resetDripCounter
00:0343 dripSprite.writeDripSprite
00:0344 dripSprite.exit
00:0345 dripTable
00:0374 loadNLogo
00:0387 loadNLogo.l1
00:0392 loadNLogo.l2
00:0399 NLogo
00:0539 staticScreenInit
00:05a2 loadPlayText
00:05b0 loadXText1
00:05e1 xText
00:05ed xText2
00:05f8 xText3
00:0606 xText4
00:0612 xPlayText
00:0617 staticVblankVector
00:061a staticLCDVector
00:061d staticVBlank
00:0628 staticLCDRoutine
00:062e staticLCDRoutine.normalRendering
00:0638 staticLCDRoutine.scanlineRendering
00:0646 staticLCDRoutine.exit
00:0700 vhsTranslationTable
00:075b vhsFontTiles
00:0fbb randMapData
00:13bb randTileData
00:c000 NewJoyData
00:c001 OldJoyData
00:c002 Seed
00:c005 V_intro_dripCounter
00:c006 V_intro_dripCounter2
00:c007 V_intro_dripCounter3
